[pytest]
addopts = --reuse-db --nomigrations --maxfail=1
addopts = --reuse-db --nomigrations --maxfail=1 --cov=apps --ds=greenweb.settings.testing
python_files = tests.py test_*.py *_tests.py
markers =
    only: "Convenience method, so we can run a focussed test in pytest-watch"